html,
body {
  padding: 0;
  margin: 0;
  height: 100%;
  background-color: #FFFADD;
}

#container {
  display: grid;
  grid-template-rows: 8rem auto 8rem;
  grid-template-columns: 16rem auto;

  grid-template-areas:
    'header header'
    'sidebar main-content'
    'sidebar main-content';
  height: 100%;
}

#header {
  grid-area: header;
  border-style: solid;
  display: flex;
  align-items: center;
  gap: 5px;
  background-color: #FFCC70;
}

#header>img {
  height: 120px;
  width: 120px;
  padding: 10px;
}

#sidebar {
  grid-area: sidebar;
  border-style: solid;
  border-top: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
  background-color: #8ECDDD;
}

.fadeBar {
  margin: 0;
  margin-top: -20px;
  border: 0;
  height: 1px;
  background: #333;
  background: -webkit-linear-gradient(left, hsla(0, 0%, 0%, 0) 0%, hsla(0, 0%, 0%, .75) 50%, hsla(0, 0%, 0%, 0) 100%);
  background: -moz-linear-gradient(left, hsla(0, 0%, 0%, 0) 0%, hsla(0, 0%, 0%, .75) 50%, hsla(0, 0%, 0%, 0) 100%);
  background: -ms-linear-gradient(left, hsla(0, 0%, 0%, 0) 0%, hsla(0, 0%, 0%, .75) 50%, hsla(0, 0%, 0%, 0) 100%);
  background: -o-linear-gradient(left, hsla(0, 0%, 0%, 0) 0%, hsla(0, 0%, 0%, .75) 50%, hsla(0, 0%, 0%, 0) 100%);
  background: linear-gradient(left, hsla(0, 0%, 0%, 0) 0%, hsla(0, 0%, 0%, .75) 50%, hsla(0, 0%, 0%, 0) 100%);
}

.sidebarButton {
  display: flex;
  gap: 5px;
  width: 235px;
  margin: 0px 10px;
  background-color: transparent;
  border: 0;
  font-size: large;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.sideButton {
  display: flex;
  gap: 5px;
  width: 235px;
  margin: 0px 10px;
  background-color: transparent;
  border: 0;
  text-align: left;
  font-size: large;
  position: relative;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.sidebarImg {
  height: 25px;
  width: 25px;
}

.sidebarX {
  height: 15px;
  width: 15px;
  margin-left: auto;
}

.sidebarEdit{
  height: 15px;
  width: 15px;
  margin-left: auto;
}

.addProject {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto auto;
  align-content: center;
  gap: 5px;
  margin: 0px 10px;
}

.inputText {
  grid-column: span 2;
}

.projectInput{
  width:150px;
}

#main {
  grid-area: main-content;
  border-style: solid;
  border-left: none;
  border-top: none;
  text-align: center;
}

.projectTasks {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: solid;
  margin: 0px 400px;
}

.projectContainer {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  background-color: transparent;
  font-size: large;
}

.marginLeft{
  display:flex;
  align-items: baseline;
  gap: 5px;
  margin-right: auto;
}

.marginRight{
  display:flex;
  align-items: baseline;
  gap: 5px;  
  margin-left: auto;
}

.taskX {
  height: 15px;
  width: 15px;
}

.description {
  font-size: small;
}

.addTaskButton {
  display: flex;
  gap: 5px;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border: 0;
}

.modal-body {
  display: grid;
  grid-template: 1fr 1fr / 1fr;
  text-align: left;
}

.modal-content {
  background-color: #FFCEE0;
}

.modal-header,
.modal-footer {
  border-color: black;
}

.strikethrough {
  text-decoration: line-through;
}